{"flutter":{"platforms":{"android":{"default":{"projectId":"nostalgia-87ac0","appId":"1:600381062247:android:c051d34f74a7789cce28c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nostalgia-87ac0","configurations":{"android":"1:600381062247:android:c051d34f74a7789cce28c2"}}}}}}